{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@time-management/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*", "../../infra/cdk/config/**/*.json"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
